[pris 1773082796.914526]  P+q6E616D65\[6n[32766;32766H[6n[!p]104\[0m[?7h[1G[0J[0;1;39mBooting initrd of [0m[38;2;23;147;209mArch Linux[0m[0;1;39m.[0m
[pris 1773082798.717867]  ]3008;start=d02bb3c3ec7b4982acbf5ce97dc8f435;user=root;hostname=archlinux;machineid=1976e131726b4f23b06ecccf6244f7cd;bootid=c10efd8c6a1147c8909aa59e1c479b5f;pid=1;pidfdid=2;comm=systemd;type=boot\         Expecting device [0;1;39m/dev/sda1[0m...
[pris 1773082798.720158]  [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[pris 1773082798.722012]  [[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
[pris 1773082798.723069]  [[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
[pris 1773082798.724045]  [[0;32m  OK  [0m] Reached target [0;1;39mTimer Units[0m.
[pris 1773082798.729835]  [[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[pris 1773082798.731830]  [[0;32m  OK  [0m] Listening on [0;1;39mJournal Sockets[0m.
[pris 1773082798.734530]  [[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[pris 1773082798.736073]  [[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[pris 1773082798.736907]  [[0;32m  OK  [0m] Reached target [0;1;39mSocket Units[0m.
[pris 1773082798.869563]           Starting [0;1;39mJournal Service[0m...
[pris 1773082798.946683]           Starting [0;1;39mLoad Kernel Modules[0m...
[pris 1773082799.082673]           Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[pris 1773082799.255570]           Starting [0;1;39mColdplug All udev Devices[0m...
[pris 1773082799.789504]  [[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[pris 1773082799.968537]  [[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[pris 1773082799.989533]  [[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
[pris 1773082799.989627]  [[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
[pris 1773082800.101501]           Starting [0;1;39mRule-based Manager for Device Events and Files[0m...
[pris 1773082800.105675]  [[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[pris 1773082800.253533]           Starting [0;1;39mCreate System Files and Directories[0m...
[pris 1773082800.924252]  [[0;32m  OK  [0m] Finished [0;1;39mCreate System Files and Directories[0m.
[pris 1773082801.087499]  [[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
[pris 1773082801.698600]  [[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
[pris 1773082801.713703]  [[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[pris 1773082801.715683]  [[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
[pris 1773082803.984684]  [[0m[0;31m*     [0m] A start job is running for /dev/sda1 (6s / 1min 31s)
[pris 1773082804.378211]  M[K         Starting [0;1;39mVirtual Console Setup[0m...
[pris 1773082804.751868]  [K[[0;32m  OK  [0m] Stopped [0;1;39mVirtual Console Setup[0m.
[pris 1773082805.162764]  [[0;32m  OK  [0m] Found device [0;1;39mQEMU_HARDDISK 1[0m.
[pris 1773082805.307583]  [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Root Device[0m.
[pris 1773082805.365188]           Starting [0;1;39mFile System Check on /dev/sda1[0m...
[pris 1773082805.448685]           Starting [0;1;39mVirtual Console Setup[0m...
[pris 1773082805.917798]  [[0;32m  OK  [0m] Finished [0;1;39mVirtual Console Setup[0m.
[pris 1773082806.413157]  [[0;32m  OK  [0m] Finished [0;1;39mFile System Check on /dev/sda1[0m.
[pris 1773082806.476295]           Mounting [0;1;39m/sysroot[0m...
[pris 1773082806.798938]  [[0;32m  OK  [0m] Mounted [0;1;39m/sysroot[0m.
[pris 1773082806.804776]  [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Root File System[0m.
[pris 1773082806.857498]           Starting [0;1;39mMountpoints Configured in the Real Root[0m...
[pris 1773082807.069453]  [[0;32m  OK  [0m] Finished [0;1;39mMountpoints Configured in the Real Root[0m.
[pris 1773082807.157506]  [[0;32m  OK  [0m] Reached target [0;1;39mInitrd File Systems[0m.
[pris 1773082807.157603]  [[0;32m  OK  [0m] Reached target [0;1;39mInitrd Default Target[0m.
[pris 1773082807.209269]           Starting [0;1;39mCleaning Up and Shutting Down Daemons[0m...
[pris 1773082807.400677]  [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd Default Target[0m.
[pris 1773082807.403449]  [[0;32m  OK  [0m] Stopped target [0;1;39mBasic System[0m.
[pris 1773082807.405679]  [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd Root Device[0m.
[pris 1773082807.407735]  [[0;32m  OK  [0m] Stopped target [0;1;39mPath Units[0m.
[pris 1773082807.409665]  [[0;32m  OK  [0m] Stopped target [0;1;39mSlice Units[0m.
[pris 1773082807.412196]  [[0;32m  OK  [0m] Stopped target [0;1;39mSocket Units[0m.
[pris 1773082807.414657]  [[0;32m  OK  [0m] Stopped target [0;1;39mSystem Initialization[0m.
[pris 1773082807.417395]  [[0;32m  OK  [0m] Stopped target [0;1;39mSwaps[0m.
[pris 1773082807.419404]  [[0;32m  OK  [0m] Stopped target [0;1;39mTimer Units[0m.
[pris 1773082807.423040]  [[0;32m  OK  [0m] Stopped [0;1;39mLoad Kernel Modules[0m.
[pris 1773082807.508927]  [[0;32m  OK  [0m] Stopped [0;1;39mCreate System Files and Directories[0m.
[pris 1773082807.592505]  [[0;32m  OK  [0m] Stopped target [0;1;39mLocal File Systems[0m.
[pris 1773082807.595426]  [[0;32m  OK  [0m] Stopped target [0;1;39mPreparation for Local File Systems[0m.
[pris 1773082807.599682]  [[0;32m  OK  [0m] Stopped [0;1;39mColdplug All udev Devices[0m.
[pris 1773082807.686837]           Stopping [0;1;39mRule-based Manager for Device Events and Files[0m...
[pris 1773082807.693518]  [[0;32m  OK  [0m] Stopped [0;1;39mVirtual Console Setup[0m.
[pris 1773082807.994900]  [[0;32m  OK  [0m] Stopped [0;1;39mRule-based Manager for Device Events and Files[0m.
[pris 1773082808.153115]  [[0;32m  OK  [0m] Finished [0;1;39mCleaning Up and Shutting Down Daemons[0m.
[pris 1773082808.242959]  [[0;32m  OK  [0m] Closed [0;1;39mudev Control Socket[0m.
[pris 1773082808.381537]           Starting [0;1;39mCleanup udev Database[0m...
[pris 1773082808.382684]  [[0;32m  OK  [0m] Stopped [0;1;39mCreate Static Device Nodes in /dev[0m.
[pris 1773082808.639696]  [[0;32m  OK  [0m] Finished [0;1;39mCleanup udev Database[0m.
[pris 1773082808.727921]  [[0;32m  OK  [0m] Reached target [0;1;39mSwitch Root[0m.
[pris 1773082808.781536]           Starting [0;1;39mSwitch Root[0m...
[pris 1773082814.088717]  P+q6E616D65\[6n[32766;32766H[6n[!p]104\[0m[?7h[1G[0J
[pris 1773082814.088901]  [0;1;39mWelcome to [0m[38;2;23;147;209mArch Linux[0m[0;1;39m![0m
[pris 1773082814.089100]  
[pris 1773082821.077432]  ]3008;start=24aa7bc5de80495fb956b1524a8cea4d;user=root;hostname=pris;machineid=c9de2aea1cfb4838868469e64b70c037;bootid=c10efd8c6a1147c8909aa59e1c479b5f;pid=1;pidfdid=2;comm=systemd;type=boot\[[0;32m  OK  [0m] Stopped [0;1;39mSwitch Root[0m.
[pris 1773082821.104447]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/dirmngr[0m.
[pris 1773082821.109915]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/getty[0m.
[pris 1773082821.115448]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent[0m.
[pris 1773082821.120502]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-browser[0m.
[pris 1773082821.125360]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-extra[0m.
[pris 1773082821.130500]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-ssh[0m.
[pris 1773082821.135451]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/keyboxd[0m.
[pris 1773082821.139724]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
[pris 1773082821.144996]  [[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
[pris 1773082821.148400]  [[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[pris 1773082821.151514]  [[0;32m  OK  [0m] Started [0;1;39mDispatch Password Requests to Console Directory Watch[0m.
[pris 1773082821.152946]  [[0;32m  OK  [0m] Started [0;1;39mForward Password Requests to Wall Directory Watch[0m.
[pris 1773082821.160444]  [[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary Executa…ormats File System Automount Point[0m.
[pris 1773082821.162068]           Expecting device [0;1;39m/dev/disk/by-uuid…72f8-28e5-4049-968b-ff079b7e4fc8[0m...
[pris 1773082821.162944]           Expecting device [0;1;39m/dev/ttyS0[0m...
[pris 1773082821.163820]  [[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[pris 1773082821.164760]  [[0;32m  OK  [0m] Reached target [0;1;39mImage Downloads[0m.
[pris 1773082821.165997]  [[0;32m  OK  [0m] Stopped target [0;1;39mSwitch Root[0m.
[pris 1773082821.167004]  [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd File Systems[0m.
[pris 1773082821.167991]  [[0;32m  OK  [0m] Stopped target [0;1;39mInitrd Root File System[0m.
[pris 1773082821.169017]  [[0;32m  OK  [0m] Reached target [0;1;39mLocal Integrity Protected Volumes[0m.
[pris 1773082821.169937]  [[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[pris 1773082821.171000]  [[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
