Setup 
=====

(Files marked with @ are symbolic links)
(Binary files: kernel-2.4.25, watchdog, watchdog-1x - contents not shown)
(Large kernel files: System.map-2.4.25, config-2.4.25 - contents not shown)

n-gon.com/
├── crontab-ngon
└── public_html/
    └── pris/
        ├── border.html@
        ├── elbow.pl@
        ├── index.html@
        ├── pipe.html@
        ├── pris.html@
        ├── pris.jar@
        ├── stat-pris-registry.pl@
        └── text.html@

pris/
├── README
├── crontab-root
├── boot/
│   ├── System.map-2.4.25
│   ├── config-2.4.25
│   ├── kernel-2.4.25
│   └── grub/
│       └── grub.conf
├── etc/
│   ├── dnsdomainname
│   ├── fstab
│   ├── hosts
│   ├── resolv.conf
│   ├── conf.d/
│   │   ├── local.start
│   │   ├── local.stop
│   │   └── net
│   └── modules.autoload.d/
│       └── kernel-2.4
├── pris/
│   ├── pris-fns.sh@
│   ├── pris-pkgs.sh@
│   ├── pris-rebuild-a.sh@
│   ├── pris-rebuild-b.sh@
│   ├── pris-rebuild-c.sh@
│   ├── pris-rebuild-d.sh@
│   ├── pris-tail.sh@
│   ├── segfault-watch.sh@
│   └── copy-to-mount/
│       ├── stage1-x86-20040218.tar.bz2@
│       ├── stage1-x86-2005.0.tar.bz2@
│       ├── stage1-x86-2006.1.tar.bz2@
│       ├── boot/
│       │   └── grub/
│       │       └── grub.conf
│       └── etc/
│           ├── fstab
│           ├── make.conf
│           ├── ntp.conf
│           └── conf.d/
│               ├── net
│               └── ntp-client
└── usr/
    └── local/
        └── bin/
            ├── watchdog
            └── watchdog-1x

roy/
├── crontab-victor
├── etc/
│   ├── conf.d/
│   │   ├── local.start
│   │   └── local.stop
│   └── rc.d/
│       └── init.d/
│           └── pris-throttle-d
└── home/
    └── victor/
        ├── Apps/
        │   └── throttle-d/
        │       ├── throttle-data-d.pl@
        │       └── throttle-sgnl-d.pl@
        └── bin/
            └── monitor-pris-markers.pl@


================================================================================
FILE CONTENTS
================================================================================

--------------------------------------------------------------------------------
n-gon.com/crontab-ngon
--------------------------------------------------------------------------------
05 00 * * mon /usr/home/ngon/public_html/pris/stat-pris-registry.pl --cutoff=300 --clean

--------------------------------------------------------------------------------
pris/README
--------------------------------------------------------------------------------
All of these files (follow links!) should go in / on pris.

--------------------------------------------------------------------------------
pris/crontab-root
--------------------------------------------------------------------------------
* * * * * /usr/local/bin/watchdog-1x

--------------------------------------------------------------------------------
pris/boot/grub/grub.conf
--------------------------------------------------------------------------------
timeout 5
default 0

title  GNU/Linux
root (hd0,0)
kernel /kernel-2.4.25 root=/dev/hda2

--------------------------------------------------------------------------------
pris/etc/dnsdomainname
--------------------------------------------------------------------------------
valis

--------------------------------------------------------------------------------
pris/etc/fstab
--------------------------------------------------------------------------------
# /etc/fstab: static file system information.
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/fstab,v 1.14 2003/10/13 20:03:38 azarah Exp $
#
# noatime turns off atimes for increased performance (atimes normally aren't
# needed; notail increases performance of ReiserFS (at the expense of storage
# efficiency).  It's safe to drop the noatime options if you want and to
# switch between notail and tail freely.

# <fs>          	<mountpoint>    <type>  	<opts>      		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/hda1		/boot		reiserfs	noauto,noatime,notail		1 1
/dev/hda2		/		reiserfs	noatime			0 0
/dev/cdroms/cdrom0	/mnt/cdrom	iso9660		noauto,ro,user		0 0
#/dev/fd0		/mnt/floppy	auto		noauto			0 0

# NOTE: The next line is critical for boot!
none			/proc		proc		defaults		0 0

# glibc 2.2 and above expects tmpfs to be mounted at /dev/shm for
# POSIX shared memory (shm_open, shm_unlink).
# (tmpfs is a dynamically expandable/shrinkable ramdisk, and will
#  use almost no memory if not populated with files)
# Adding the following line to /etc/fstab should take care of this:

none			/dev/shm	tmpfs		defaults		0 0

# pris-rebuild
/dev/hdb4		/pris		reiserfs	noatime			0 0

--------------------------------------------------------------------------------
pris/etc/hosts
--------------------------------------------------------------------------------
127.0.0.1	localhost
192.168.0.4	roy

# IPV6 versions of localhost and co
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts

--------------------------------------------------------------------------------
pris/etc/resolv.conf
--------------------------------------------------------------------------------
nameserver 192.168.0.1
search nyc.rr.com

--------------------------------------------------------------------------------
pris/etc/conf.d/local.start
--------------------------------------------------------------------------------
# /etc/conf.d/local.start:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/local.start,v 1.4 2002/11/18 19:39:22 azarah Exp $

# This is a good place to load any misc.
# programs on startup ( 1>&2 )

#/usr/local/bin/watchdog	&
/pris/pris-rebuild-a.sh >> /pris/pris.log 2>&1 &
/pris/segfault-watch.sh >> /pris/pris.log 2>&1 &

--------------------------------------------------------------------------------
pris/etc/conf.d/local.stop
--------------------------------------------------------------------------------
# /etc/conf.d/local.stop:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/local.stop,v 1.4 2002/11/18 19:39:22 azarah Exp $

# This is a good place to unload any misc.
# programs you started above.
# For example, if you are using OSS and have
# "/usr/local/bin/soundon" above, put
# "/usr/local/bin/soundoff" here.

if test -f /pris/pris-rebuild-a.pid ; then
    kill `cat /pris/pris-rebuild-a.pid`
fi
if test -f /pris/pris-rebuild-b.pid ; then
    kill `cat /pris/pris-rebuild-b.pid`
fi

--------------------------------------------------------------------------------
pris/etc/conf.d/net
--------------------------------------------------------------------------------
# /etc/conf.d/net:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/net,v 1.7 2002/11/18 19:39:22 azarah Exp $

# Global config file for net.* rc-scripts

# This is basically the ifconfig argument without the ifconfig $iface
#
iface_eth0="192.168.0.5 broadcast 192.168.0.255 netmask 255.255.255.0"
#iface_eth1="207.170.82.202 broadcast 207.0.255.255 netmask 255.255.0.0"

# For DHCP set iface_eth? to "dhcp"
# For passing options to dhcpcd use dhcpcd_eth?
#
#iface_eth0="dhcp"
#dhcpcd_eth0="..."

# For adding aliases to a interface
#
#alias_eth0="192.168.0.3 192.168.0.4"

# NB:  The next is only used for aliases.
#
# To add a custom netmask/broadcast address to created aliases,
# uncomment and change accordingly.  Leave commented to assign
# defaults for that interface.
#
#broadcast_eth0="192.168.0.255 192.168.0.255"
#netmask_eth0="255.255.255.0 255.255.255.0"


# For setting the default gateway
#
gateway="eth0/192.168.0.1"

--------------------------------------------------------------------------------
pris/etc/modules.autoload.d/kernel-2.4
--------------------------------------------------------------------------------
# /etc/modules.autoload.d/kernel-2.4:  kernel modules to load when system boots.
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/modules.autoload.d/kernel-2.4,v 1.1 2003/03/09 09:06:23 azarah Exp $
#
# Note that this file is for 2.4 kernels.  If you need different modules
# for a 2.5 kernel, you can create /etc/modules.autoload.d/kernel-2.5
#
# Add the names of modules that you'd like to load when the system
# starts into this file, one per line.  Comments begin with # and
# are ignored.  Read man modules.autoload for additional details.

# For example:
# 3c59x
xirc2ps_cs

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/boot/grub/grub.conf
--------------------------------------------------------------------------------
timeout 30
default 0

title  GNU/Linux
root (hd0,0)
kernel /kernel-2.4.25 root=/dev/hda2

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/etc/fstab
--------------------------------------------------------------------------------
# /etc/fstab: static file system information.
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/fstab,v 1.14 2003/10/13 20:03:38 azarah Exp $
#
# noatime turns off atimes for increased performance (atimes normally aren't
# needed; notail increases performance of ReiserFS (at the expense of storage
# efficiency).  It's safe to drop the noatime options if you want and to
# switch between notail and tail freely.

# <fs>          	<mountpoint>    <type>  	<opts>      		<dump/pass>

# NOTE: If your BOOT partition is ReiserFS, add the notail option to opts.
/dev/hdb1		/boot		reiserfs	noauto,noatime,notail		1 1
/dev/hdb2		none		swap    	sw      		0 0
/dev/hdb3		/		reiserfs	noatime			0 0
/dev/cdroms/cdrom0	/mnt/cdrom	iso9660		noauto,ro,user		0 0
#/dev/fd0		/mnt/floppy	auto		noauto			0 0

# NOTE: The next line is critical for boot!
none			/proc		proc		defaults		0 0

# glibc 2.2 and above expects tmpfs to be mounted at /dev/shm for
# POSIX shared memory (shm_open, shm_unlink).
# (tmpfs is a dynamically expandable/shrinkable ramdisk, and will
#  use almost no memory if not populated with files)
# Adding the following line to /etc/fstab should take care of this:

none			/dev/shm	tmpfs		defaults		0 0

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/etc/make.conf
--------------------------------------------------------------------------------
# These settings were set by the catalyst build script that automatically built this stage
CFLAGS=""
CHOST="i586-pc-linux-gnu"
USE="gnome gtk -kde -qt"
CXXFLAGS="${CFLAGS}"

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/etc/ntp.conf
--------------------------------------------------------------------------------
server          clock.linuxshell.net            iburst
server          sundial.columbia.edu            iburst
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/etc/conf.d/net
--------------------------------------------------------------------------------
# /etc/conf.d/net:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/net,v 1.7 2002/11/18 19:39:22 azarah Exp $

# Global config file for net.* rc-scripts

# This is basically the ifconfig argument without the ifconfig $iface
#
#iface_eth0="192.168.0.2 broadcast 192.168.0.255 netmask 255.255.255.0"
#iface_eth1="207.170.82.202 broadcast 207.0.255.255 netmask 255.255.0.0"

# For DHCP set iface_eth? to "dhcp"
# For passing options to dhcpcd use dhcpcd_eth?
#
iface_eth0="dhcp"
#dhcpcd_eth0="..."

# For adding aliases to a interface
#
#alias_eth0="192.168.0.3 192.168.0.4"

# NB:  The next is only used for aliases.
#
# To add a custom netmask/broadcast address to created aliases,
# uncomment and change accordingly.  Leave commented to assign
# defaults for that interface.
#
#broadcast_eth0="192.168.0.255 192.168.0.255"
#netmask_eth0="255.255.255.0 255.255.255.0"


# For setting the default gateway
#
#gateway="eth0/192.168.0.1"

--------------------------------------------------------------------------------
pris/pris/copy-to-mount/etc/conf.d/ntp-client
--------------------------------------------------------------------------------
# Copyright 1999-2002 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /home/cvsroot/gentoo-x86/net-misc/ntp/files/ntp-client.confd,v 1.2 2003/09/19 17:50:37 vapier Exp $

# Command to run to set the clock initially
# Most people should just leave this line alone ...
# however, if you know what you're doing, and you
# want to use ntpd to set the clock, change this to 'ntpd'
NTPCLIENT_CMD="ntpdate"

# Options to pass to the above command
# Most people should just uncomment this variable and
# change 'someserver' to a valid hostname which you
# can aquire from the URL's below
NTPCLIENT_OPTS="-b clock.linuxshell.net"
NTPCLIENT_OPTS="-b sundial.columbia.edu"

##
# A list of available servers is available here:
# http://www.eecis.udel.edu/~mills/ntp/clock2a.html
# http://www.eecis.udel.edu/~mills/ntp/servers.html
# Please follow the rules of engagement and use a
# Stratum 2 server (unless you qualify for Stratum 1)
##

--------------------------------------------------------------------------------
roy/crontab-victor
--------------------------------------------------------------------------------
00 00 * * * /home/victor/bin/monitor-pris-markers.pl

--------------------------------------------------------------------------------
roy/etc/conf.d/local.start
--------------------------------------------------------------------------------
# /etc/conf.d/local.start:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/local.start,v 1.4 2002/11/18 19:39:22 azarah Exp $

# This is a good place to load any misc.
# programs on startup ( 1>&2 )

/home/victor/Apps/throttle-d/throttle-data-d.pl \
    >>/home/victor/Apps/throttle-d/logs/data.log 2>&1 &
/home/victor/Apps/throttle-d/throttle-sgnl-d.pl \
    >>/home/victor/Apps/throttle-d/logs/sgnl.log 2>&1 &
/home/victor/Apps/throttle-d/throttle-push-d.sh \
    >>/home/victor/Apps/throttle-d/logs/push.log 2>&1 &

--------------------------------------------------------------------------------
roy/etc/conf.d/local.stop
--------------------------------------------------------------------------------
# /etc/conf.d/local.stop:
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/conf.d/local.stop,v 1.4 2002/11/18 19:39:22 azarah Exp $

# This is a good place to unload any misc.
# programs you started above.
# For example, if you are using OSS and have
# "/usr/local/bin/soundon" above, put
# "/usr/local/bin/soundoff" here.

killall throttle-sgnl-d.pl
killall throttle-data-d.pl
killall throttle-push-d.sh
killall throttle-push-d.pl

--------------------------------------------------------------------------------
roy/etc/rc.d/init.d/pris-throttle-d
--------------------------------------------------------------------------------
#!/bin/sh
# Begin $rc_base/init.d/pris-throttle-d

. /etc/sysconfig/rc
. $rc_functions

BIN_DIR=/home/victor/Apps/throttle-d
LOG_DIR=/mnt/Media/Scratch/throttle-d/logs

case "$1" in
	start)
		boot_mesg "Starting pris-throttle-d..."
		$BIN_DIR/throttle-data-d.pl >> $LOG_DIR/data.log 2>&1 &
		$BIN_DIR/throttle-sgnl-d.pl >> $LOG_DIR/sgnl.log 2>&1 &
		$BIN_DIR/throttle-push-d.sh >> $LOG_DIR/push.log 2>&1 &
		;;

	stop)
		boot_mesg "Stopping pris-throttle-d..."
		killall throttle-sgnl-d.pl
		killall throttle-data-d.pl
		killall throttle-push-d.sh
		killall throttle-push-d.pl
		;;

	*)
		echo "Usage: $0 {start|stop}"
		exit 1
		;;
esac
